#header{
    display: flex;
    align-items: center;
    flex-direction: column;

}
#header1{
    display: flex;
    flex-direction: row;
  
    width: 100%;
}
#header2-2{
    flex:0.9;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(38, 202, 202); */
}
#header2-1{
    flex: 5;
    display: flex;
    flex-direction: row;
    /* background-color: rgb(255, 115, 197); */
    justify-content: space-evenly;
}
#header2{
    display: flex;
    flex-direction: row;
    /* background-color: rgb(127, 255, 115); */
    align-items: center;
    width:100%
}
#logo{
    flex:0.5;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sliderImage{
  height: 350px;
  width: 100%;
}
#input{
    flex:5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#imgStyle{
    height: 50px;
    width: 50px;
}
#inputStyle{
    width: 60%;
    height: 70%;
}
.font{
    font-size: smaller;
    opacity: 0.7;
    font-family: sans-serif;
    cursor: pointer;
}
.font:hover{
  color: #037E8C;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
body {
  font-family: Helvetica, sans-serif;
  padding: 2%;

}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 350px;
  width: 100%;
  margin: 0 auto;
}

.slide {
  float: left;
  height: 350px;
  width: 728px;
}

.slide:nth-child(1) {
  background: #D93B65;
  width: 1360px;
}

.slide:nth-child(2) {
  background: #037E8C;
  width: 1360px;
}

.slide:nth-child(3) {
  background: #36BF66;
  width: 1360px;
}

.slide:nth-child(4) {
  background: #D9D055;
  width: 1360px;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

.offer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
}
.offer1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.vl {
  border-left: 2px solid black;
  height: 100px;
  opacity:0.4
}
.offer2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.products{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
}
.product1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
  padding: 20px;
  margin: 10px;
  width: 200px;
}
.grpButton{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 4%;
}
.grpButton1{
  display: flex;
 width: 200px;
  background-color: #333333;
}

.buttonP{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #333333;
  border: 0ch;
  color: white;
  transition: all;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
 border-radius: 12px;
}
.btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #333333;
  border: 0ch;
  color: white;
  width: 115%;
  transition: all;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
}
.btn:hover{
  background-color: white;
  color:#333333 ;
  margin-left: 20px;

}

/* .buttonP:hover + .btn{
  background-color: white;
  color:#333333 ;
  margin-left: 20px;
} */
.shop{
  display: flex;
  flex-direction: column;
  margin-top: 7%;
}
.shop1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.shop2{
  display: flex;
  flex-direction: column;
  width:400px ;
}
.groupButton{
display: flex;
flex-direction:row;
justify-content: space-evenly;
margin-top: 5%;
margin-left: 20px;
margin-right: 20px;
}
.btn1{
width: 100%;
height: 55px;
border-width: 0.5px;
transition-property: all;
transition-timing-function: linear;
transition-duration: 0.5s;
}

.active, .btn1:hover {
  background-color: white;
  border-bottom: 0px;
}

.content1:target{
  visibility: visible;
  background-color: #037E8C;
}
.content2:target{
  visibility: visible;
  background-color: #36BF66;
}
.content3:target{
  visibility: visible;
  background-color: #D9D055;
}
.shopButton{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: large;
  color:rgb(0, 13, 189);
  margin-top: 2%;
  border:0px;
  background-color: white;
  transition: all;
  transition-timing-function: linear;
  transition-duration: 0.3s;
  width: 130px;
  height: 50px;
  align-items: center;
  border-radius: 10px;
}
.shopButton:hover{
  background-color: rgb(222, 231, 231);
  margin-left: 10px;
}
.Featured{
 display: flex;
 flex-direction: row;
 justify-content: center;
margin-top: 5%;
}
.products1{
  display: flex;
  flex-direction: column;
  background-color:rgb(233 233 233);
  width: 23%;
  margin-right: 10px;
  border-radius: 5px;
  /* justify-content: center; */
}
.core{
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
.offer2:hover{
  color: #037E8C;
  cursor: pointer;
}
.core:hover{
  color: #037E8C;
  cursor: pointer;
}
.imgHover{
  width: 400px;
  height: 350px;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.imgHover:hover{
  margin-top: -20px;
}
.slideImage{
    width: 100%;
    height: fit-content;
}
.btnHover{
  width: 80%;
  height: 50px;
  background-color: rgb(41, 41, 156);
  color: white;border: 0px;
  justify-content: center;
  margin-bottom:20px ;
  transition: all 0.3s linear;
}
.btnHover:hover{
 background-color: #037E8C;
}
.productdiv{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}